<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87a185f79bfe425a9867ac3ab960ecf7" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="AVcompanydbModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AVcompanydbModel.PriceProduct" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVcompanydbModel.PriceType" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AVcompanydbModel.Product" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AVcompanydbModel.SubCategory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AVcompanydbModel.Upload" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AVcompanydbModel.WoodProtectionType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AVcompanydbModel.WoodType" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AVcompanydbModel.FK__SubCatego__categ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AVcompanydbModel.FK__PriceProd__price__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AVcompanydbModel.FK__PriceProd__produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AVcompanydbModel.FK__Products__subCat__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AVcompanydbModel.FK__Products__woodPr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AVcompanydbModel.FK__Products__woodTy__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AVcompanydbModel.FK__Uploads__product__571DF1D5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AVcompanydbModel.Parameter" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AVcompanydbModel.Contact" Width="1.5" PointX="13" PointY="1.25" />
        <EntityTypeShape EntityType="AVcompanydbModel.Customer" Width="1.5" PointX="10.75" PointY="1" />
        <AssociationConnector Association="AVcompanydbModel.FK__Contacts__custom__2C3393D0" />
        <EntityTypeShape EntityType="AVcompanydbModel.User" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="AVcompanydbModel.FK_Products_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>