<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AVcompanydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK__SubCatego__categ__4D94879B" FromRole="Categories" ToRole="SubCategories" />
    <Property Name="abbreviation" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="PriceProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="priceTypeId" Type="Int32" />
    <Property Name="priceWithoutIGV" Type="Double" />
    <Property Name="priceWithIGV" Type="Double" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="PriceType" Relationship="Self.FK__PriceProd__price__5CD6CB2B" FromRole="PriceProducts" ToRole="PriceTypes" />
    <NavigationProperty Name="Product" Relationship="Self.FK__PriceProd__produ__5BE2A6F2" FromRole="PriceProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="PriceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="PriceProducts" Relationship="Self.FK__PriceProd__price__5CD6CB2B" FromRole="PriceTypes" ToRole="PriceProducts" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="woodTypeId" Type="Int32" />
    <Property Name="subCategoryId" Type="Int32" />
    <Property Name="woodProtectionTypeId" Type="Int32" />
    <Property Name="identifierCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="width" Type="Double" />
    <Property Name="height" Type="Double" />
    <Property Name="depth" Type="Double" />
    <Property Name="weight" Type="Double" />
    <Property Name="stock" Type="Int32" />
    <Property Name="manufacturingTime" Type="Double" />
    <Property Name="isExclusive" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="PriceProducts" Relationship="Self.FK__PriceProd__produ__5BE2A6F2" FromRole="Products" ToRole="PriceProducts" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK__Products__subCat__534D60F1" FromRole="Products" ToRole="SubCategories" />
    <NavigationProperty Name="WoodProtectionType" Relationship="Self.FK__Products__woodPr__5441852A" FromRole="Products" ToRole="WoodProtectionTypes" />
    <NavigationProperty Name="WoodType" Relationship="Self.FK__Products__woodTy__52593CB8" FromRole="Products" ToRole="WoodTypes" />
    <NavigationProperty Name="Uploads" Relationship="Self.FK__Uploads__product__571DF1D5" FromRole="Products" ToRole="Uploads" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK__SubCatego__categ__4D94879B" FromRole="SubCategories" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__subCat__534D60F1" FromRole="SubCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="locationPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Uploads__product__571DF1D5" FromRole="Uploads" ToRole="Products" />
    <Property Name="srcImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WoodProtectionType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__woodPr__5441852A" FromRole="WoodProtectionTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="WoodType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__woodTy__52593CB8" FromRole="WoodTypes" ToRole="Products" />
  </EntityType>
  <Association Name="FK__SubCatego__categ__4D94879B">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceProd__price__5CD6CB2B">
    <End Role="PriceTypes" Type="Self.PriceType" Multiplicity="0..1" />
    <End Role="PriceProducts" Type="Self.PriceProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceProducts">
        <PropertyRef Name="priceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceProd__produ__5BE2A6F2">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PriceProducts" Type="Self.PriceProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceProducts">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__subCat__534D60F1">
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="subCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__woodPr__5441852A">
    <End Role="WoodProtectionTypes" Type="Self.WoodProtectionType" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodProtectionTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="woodProtectionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__woodTy__52593CB8">
    <End Role="WoodTypes" Type="Self.WoodType" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="woodTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uploads__product__571DF1D5">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Uploads" Type="Self.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Uploads">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AVcompanydbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="PriceProducts" EntityType="Self.PriceProduct" />
    <EntitySet Name="PriceTypes" EntityType="Self.PriceType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="Uploads" EntityType="Self.Upload" />
    <EntitySet Name="WoodProtectionTypes" EntityType="Self.WoodProtectionType" />
    <EntitySet Name="WoodTypes" EntityType="Self.WoodType" />
    <AssociationSet Name="FK__SubCatego__categ__4D94879B" Association="Self.FK__SubCatego__categ__4D94879B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceProd__price__5CD6CB2B" Association="Self.FK__PriceProd__price__5CD6CB2B">
      <End Role="PriceTypes" EntitySet="PriceTypes" />
      <End Role="PriceProducts" EntitySet="PriceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceProd__produ__5BE2A6F2" Association="Self.FK__PriceProd__produ__5BE2A6F2">
      <End Role="Products" EntitySet="Products" />
      <End Role="PriceProducts" EntitySet="PriceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__subCat__534D60F1" Association="Self.FK__Products__subCat__534D60F1">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__woodPr__5441852A" Association="Self.FK__Products__woodPr__5441852A">
      <End Role="WoodProtectionTypes" EntitySet="WoodProtectionTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__woodTy__52593CB8" Association="Self.FK__Products__woodTy__52593CB8">
      <End Role="WoodTypes" EntitySet="WoodTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Uploads__product__571DF1D5" Association="Self.FK__Uploads__product__571DF1D5">
      <End Role="Products" EntitySet="Products" />
      <End Role="Uploads" EntitySet="Uploads" />
    </AssociationSet>
    <EntitySet Name="Parameters" EntityType="AVcompanydbModel.Parameter" />
  </EntityContainer>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>