<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AVcompanydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
    <Property Name="abbreviation" Type="varchar" MaxLength="3" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="dni" Type="varchar" MaxLength="8" />
    <Property Name="numberPhone" Type="varchar" MaxLength="9" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storeName" Type="varchar" MaxLength="500" />
    <Property Name="companyName" Type="varchar" MaxLength="500" />
    <Property Name="storeAddress" Type="varchar" MaxLength="500" />
    <Property Name="ruc" Type="varchar" MaxLength="21" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="modificationDate" Type="datetime" />
    <Property Name="creationUser" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="modificationUser" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="value" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PriceProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="priceTypeId" Type="int" />
    <Property Name="priceWithoutIGV" Type="float" />
    <Property Name="priceWithIGV" Type="float" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="PriceTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="woodTypeId" Type="int" />
    <Property Name="subCategoryId" Type="int" />
    <Property Name="woodProtectionTypeId" Type="int" />
    <Property Name="customerId" Type="int" />
    <Property Name="identifierCode" Type="varchar(max)" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="width" Type="float" />
    <Property Name="height" Type="float" />
    <Property Name="depth" Type="float" />
    <Property Name="weight" Type="float" />
    <Property Name="stock" Type="int" />
    <Property Name="manufacturingTime" Type="float" />
    <Property Name="isExclusive" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Uploads">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="500" />
    <Property Name="locationPath" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="srcImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WoodProtectionTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="WoodTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK__Contacts__custom__2C3393D0">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceProd__price__2D27B809">
    <End Role="PriceTypes" Type="Self.PriceTypes" Multiplicity="0..1" />
    <End Role="PriceProducts" Type="Self.PriceProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceProducts">
        <PropertyRef Name="priceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceProd__produ__2E1BDC42">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="PriceProducts" Type="Self.PriceProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceProducts">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__subCat__2F10007B">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="subCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__woodPr__300424B4">
    <End Role="WoodProtectionTypes" Type="Self.WoodProtectionTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodProtectionTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="woodProtectionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__woodTy__30F848ED">
    <End Role="WoodTypes" Type="Self.WoodTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="woodTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__categ__31EC6D26">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uploads__product__33D4B598">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Uploads" Type="Self.Uploads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Uploads">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AVcompanydbModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceProducts" EntityType="Self.PriceProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceTypes" EntityType="Self.PriceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uploads" EntityType="Self.Uploads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WoodProtectionTypes" EntityType="Self.WoodProtectionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WoodTypes" EntityType="Self.WoodTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contacts__custom__2C3393D0" Association="Self.FK__Contacts__custom__2C3393D0">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceProd__price__2D27B809" Association="Self.FK__PriceProd__price__2D27B809">
      <End Role="PriceTypes" EntitySet="PriceTypes" />
      <End Role="PriceProducts" EntitySet="PriceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceProd__produ__2E1BDC42" Association="Self.FK__PriceProd__produ__2E1BDC42">
      <End Role="Products" EntitySet="Products" />
      <End Role="PriceProducts" EntitySet="PriceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__subCat__2F10007B" Association="Self.FK__Products__subCat__2F10007B">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__woodPr__300424B4" Association="Self.FK__Products__woodPr__300424B4">
      <End Role="WoodProtectionTypes" EntitySet="WoodProtectionTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__woodTy__30F848ED" Association="Self.FK__Products__woodTy__30F848ED">
      <End Role="WoodTypes" EntitySet="WoodTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__categ__31EC6D26" Association="Self.FK__SubCatego__categ__31EC6D26">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Uploads__product__33D4B598" Association="Self.FK__Uploads__product__33D4B598">
      <End Role="Products" EntitySet="Products" />
      <End Role="Uploads" EntitySet="Uploads" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Customers" Association="Self.FK_Products_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>