<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AVcompanydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
    <Property Name="abbreviation" Type="varchar" MaxLength="3" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="value" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PriceProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="priceTypeId" Type="int" />
    <Property Name="priceWithoutIGV" Type="float" />
    <Property Name="priceWithIGV" Type="float" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="PriceTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="woodTypeId" Type="int" />
    <Property Name="subCategoryId" Type="int" />
    <Property Name="woodProtectionTypeId" Type="int" />
    <Property Name="identifierCode" Type="varchar(max)" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="width" Type="float" />
    <Property Name="height" Type="float" />
    <Property Name="depth" Type="float" />
    <Property Name="weight" Type="float" />
    <Property Name="stock" Type="int" />
    <Property Name="manufacturingTime" Type="float" />
    <Property Name="isExclusive" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Uploads">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="500" />
    <Property Name="locationPath" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="srcImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="WoodProtectionTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="WoodTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK__PriceProd__price__5CD6CB2B">
    <End Role="PriceTypes" Type="Self.PriceTypes" Multiplicity="0..1" />
    <End Role="PriceProducts" Type="Self.PriceProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceProducts">
        <PropertyRef Name="priceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceProd__produ__5BE2A6F2">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="PriceProducts" Type="Self.PriceProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PriceProducts">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__subCat__534D60F1">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="subCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__woodPr__5441852A">
    <End Role="WoodProtectionTypes" Type="Self.WoodProtectionTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodProtectionTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="woodProtectionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__woodTy__52593CB8">
    <End Role="WoodTypes" Type="Self.WoodTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="woodTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__categ__4D94879B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uploads__product__571DF1D5">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Uploads" Type="Self.Uploads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Uploads">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AVcompanydbModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceProducts" EntityType="Self.PriceProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceTypes" EntityType="Self.PriceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uploads" EntityType="Self.Uploads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WoodProtectionTypes" EntityType="Self.WoodProtectionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WoodTypes" EntityType="Self.WoodTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PriceProd__price__5CD6CB2B" Association="Self.FK__PriceProd__price__5CD6CB2B">
      <End Role="PriceTypes" EntitySet="PriceTypes" />
      <End Role="PriceProducts" EntitySet="PriceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceProd__produ__5BE2A6F2" Association="Self.FK__PriceProd__produ__5BE2A6F2">
      <End Role="Products" EntitySet="Products" />
      <End Role="PriceProducts" EntitySet="PriceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__subCat__534D60F1" Association="Self.FK__Products__subCat__534D60F1">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__woodPr__5441852A" Association="Self.FK__Products__woodPr__5441852A">
      <End Role="WoodProtectionTypes" EntitySet="WoodProtectionTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__woodTy__52593CB8" Association="Self.FK__Products__woodTy__52593CB8">
      <End Role="WoodTypes" EntitySet="WoodTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__categ__4D94879B" Association="Self.FK__SubCatego__categ__4D94879B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Uploads__product__571DF1D5" Association="Self.FK__Uploads__product__571DF1D5">
      <End Role="Products" EntitySet="Products" />
      <End Role="Uploads" EntitySet="Uploads" />
    </AssociationSet>
  </EntityContainer>
</Schema>