<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AVcompanydbModelStoreContainer" CdmEntityContainer="AVcompanydbEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AVcompanydbModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="abbreviation" ColumnName="abbreviation" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceProducts">
      <EntityTypeMapping TypeName="AVcompanydbModel.PriceProduct">
        <MappingFragment StoreEntitySet="PriceProducts">
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="priceTypeId" ColumnName="priceTypeId" />
          <ScalarProperty Name="priceWithoutIGV" ColumnName="priceWithoutIGV" />
          <ScalarProperty Name="priceWithIGV" ColumnName="priceWithIGV" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceTypes">
      <EntityTypeMapping TypeName="AVcompanydbModel.PriceType">
        <MappingFragment StoreEntitySet="PriceTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AVcompanydbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="woodTypeId" ColumnName="woodTypeId" />
          <ScalarProperty Name="subCategoryId" ColumnName="subCategoryId" />
          <ScalarProperty Name="woodProtectionTypeId" ColumnName="woodProtectionTypeId" />
          <ScalarProperty Name="identifierCode" ColumnName="identifierCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="depth" ColumnName="depth" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="manufacturingTime" ColumnName="manufacturingTime" />
          <ScalarProperty Name="isExclusive" ColumnName="isExclusive" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="AVcompanydbModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uploads">
      <EntityTypeMapping TypeName="AVcompanydbModel.Upload">
        <MappingFragment StoreEntitySet="Uploads">
          <ScalarProperty Name="srcImage" ColumnName="srcImage" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="locationPath" ColumnName="locationPath" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WoodProtectionTypes">
      <EntityTypeMapping TypeName="AVcompanydbModel.WoodProtectionType">
        <MappingFragment StoreEntitySet="WoodProtectionTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WoodTypes">
      <EntityTypeMapping TypeName="AVcompanydbModel.WoodType">
        <MappingFragment StoreEntitySet="WoodTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="AVcompanydbModel.Parameter">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="AVcompanydbModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="numberPhone" ColumnName="numberPhone" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AVcompanydbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="modificationUser" ColumnName="modificationUser" />
          <ScalarProperty Name="creationUser" ColumnName="creationUser" />
          <ScalarProperty Name="modificationDate" ColumnName="modificationDate" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="storeAddress" ColumnName="storeAddress" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AVcompanydbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>